<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIAKWELI</title>
    <link rel="stylesheet" href="/page_css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 10px 20px;
        }
        .navbar_logo img {
            width: 150px;
            height: 25px;
        }
        .video {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
            
        }
        .video h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }
        .video video {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        .button-picture {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
   <header>
        <nav class="navbar">
            <div class="navbar_logo">
            <a href="/page_html/index.html" class="logo-link"> <img src="/page_html/image/another_logo.jpg" width="150%" height="25px"  alt="Logo BIAKWELI"></a> 
            </div>
            <ul id="liste">
                <li><a href="/page_html/index.html">ACCUEIL</a></li>
                <li><a href="/page_html/qui_sommes_nous.html">QUI SOMMES-NOUS?</a></li>
                <li><a href="/page_html/nos_posts.html">NOS POSTS</a></li>
                <li><a href="/page_html/faq.html">FAQ</a></li>
            </ul>
          <div class="burger-icon">
            <img src="/page_html/image/bx-menu.svg" alt="menu hamburger icon" height="20px">
        </div>
        </nav>
    </header>

    <div class="container-text">
        <h1>NOS POSTS</h1><br>
        <p>Bienvenue dans notre section "Nos Posts" ! Ici, nous partageons des articles et des réflexions sur divers sujets qui nous tiennent à cœur. Notre objectif est de sensibiliser, d'informer et d'inspirer nos lecteurs à travers des contenus variés.</p><br>
        <p>Nous croyons que chaque post est une opportunité de partager des idées, de susciter des discussions et de promouvoir le changement positif. N'hésitez pas à explorer nos articles et à nous faire part de vos commentaires !</p><br>
        <p>Nous sommes impatients de partager nos réflexions avec vous et de vous inviter à participer à la conversation. Merci de votre intérêt pour notre travail !</p><br>
    </div>

  <div class="video">
        <h2></h2>
        <video src="/page_html/image/introductionvido_BIAKWELI.mp4" height="215px" width="360" controls></video>

    <div class="button-picture">
        <a href="/page_html/nos_photos.html" class="button-link">NOS PHOTOS</a>
        <a href="/page_html/nos_videos.html" class="button-link">NOS VIDEOS</a>
    </div>

<footer>
    <div class="footer-content">
        <p>&copy; 2023 BIAKWELI. Tous droits réservés.</p>
        <p>Contact: <a href="mailto:Snkdepicth01@icloud.com">contact@biakweli.com</a></p>
        <p>Suivez-nous sur les réseaux sociaux pour rester informé de nos activités et de nos projets.</p>
        <p>Rejoignez-nous dans notre mission de sensibilisation et de développement en République sur nos réseaux sociaux</p>
        <div class="social-media">
            <a href="https://www.facebook.com/share/19TCDxMepA/?mibextid=wwXIfr" target="_blank" rel="noopener"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://www.instagram.com/biakweli_?igsh=MXIzajhwOXg4OTJ0dw==" target="_blank" rel="noopener"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.tiktok.com/@biakweli?_t=ZM-8xIrRqIU6fF&_r=1" target="_blank" rel="noopener"><i class='bx bxl-tiktok' ></i></a>
        </div>
    </div>
</footer>
</body>
</html>