<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIAKWELI</title>
    <link rel="stylesheet" href="/mon_projet/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 10px 20px;
        }
        .navbar_logo img {
            width: 150px;
            height: 25px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 15px;
            background-image: url("/mon_projet/image/another_logo.jpg");
            box-shadow: black 0px 4px 6px -1px, rgb(231, 186, 102) 0px 2px 4px -1px;
            transition: 0.3s ease;
            font-weight: bold;
            transition: 0.3s ease;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            color: orange;
            text-decoration: none;
            background-color: white;
            box-shadow: white 0px 4px 6px -1px, 0px 2px 4px -1px;
        }
        .video_1, .video_2, .video_3, .video_4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
        }
        .video_1 video, .video_2 video, .video_3 video, .video_4 video {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 360px;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        .footer-content {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
        }
        .footer-content p {
            margin: 0;
            font-size: 1em;
        
        }    

    </style>
</head>
<body>
   <header>
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="/mon_projet/index.html" class="logo-link"> <img src="/mon_projet/image/another_logo.jpg" width="150" height="25px"  alt="Logo BIAKWELI"></a>
            </div>
            <ul id="liste">
                <li><a href="/mon_projet/index.html">ACCUEIL</a></li>
                <li><a href="/mon_projet/qui_sommes_nous.html">QUI SOMMES-NOUS?</a></li>
                <li><a href="/mon_projet/nos_posts.html">NOS POSTS</a></li>
                <li><a href="/mon_projet/faq.html">FAQ</a></li>
            </ul>
           <div class="burger-icon">
            <img src="/mon_projet/image/bx-menu.svg" alt="menu hamburger icon" height="20px">
        </div>
        </nav>
    </header>

    <div class="post_video">
        <div class="container-text">
            <h1>NOS VIDEOS</h1><br>
            <p>Bienvenue dans notre section "Nos Vidéos" ! Ici, nous partageons des vidéos inspirantes et informatives qui mettent en lumière notre mission et nos activités. Notre objectif est de sensibiliser, d'informer et d'inspirer nos spectateurs à travers des contenus variés.</p><br>
            <p>Nous croyons que chaque vidéo est une opportunité de partager des idées, de susciter des discussions et de promouvoir le changement positif. N'hésitez pas à explorer nos vidéos et à nous faire part de vos commentaires !</p><br>
            <p>Nous sommes impatients de partager nos réflexions avec vous et de vous inviter à participer à la conversation. Merci de votre intérêt pour notre travail !</p><br>
        </div>

        <div class="video_1">
            <h2></h2>
            <video src="/mon_projet/image/colonisation.mp4" height="215px" width="360" controls></video>
           <video src="/mon_projet/image/surprise colonisation.mp4" height="215px" width="360" controls></video>
           <video src="/mon_projet/image/tournage.mp4" height="215px" width="360" controls></video>
        <div class="video_2">
            <h2></h2>
            <video src="/mon_projet/image/Kemi seba.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/recuperation mediatique rwandaise.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/iam goma.mp4" height="215px" width="360" controls></video>
        </div>
        <div class="video_3">
            <h2></h2>
            <video src="/mon_projet/image/video rwanda.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/voix du peuple.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/WhatsApp Vidéo 8.mp4"  height="215px" width="360" controls></video>
        </div>

        <div class="video_4">
            <h2></h2>
            <video src="/mon_projet/image/rare species at drc.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/souverainnete.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/WhatsApp Vidéo 11.mp4" height="215px" width="360" controls></video>
        </div>

        <div class="video_5">
            <video src="/mon_projet/image/WhatsApp Vidéo 12.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/WhatsApp Vidéo 13.mp4" height="215px" width="360" controls></video>
            <video src="/mon_projet/image/WhatsApp Vidéo 14.mp4" height="215px" width="360" controls></video>
        </div>
    </div>

<footer>
    <div class="footer-content">
        <p>&copy; 2023 BIAKWELI. Tous droits réservés.</p>
        <p>Contact: <a href="mailto:Snkdepicth01@icloud.com">contact@biakweli.com</a></p>
        <p>Suivez-nous sur les réseaux sociaux pour rester informé de nos activités et de nos projets.</p>
        <p>Rejoignez-nous dans notre mission de sensibilisation et de développement en République sur nos réseaux sociaux</p>
        <div class="social-media">
            <a href="https://www.facebook.com/share/19TCDxMepA/?mibextid=wwXIfr" target="_blank" rel="noopener"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://www.instagram.com/biakweli_?igsh=MXIzajhwOXg4OTJ0dw==" target="_blank" rel="noopener"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.tiktok.com/@biakweli?_t=ZM-8xIrRqIU6fF&_r=1" target="_blank" rel="noopener"><i class='bx bxl-tiktok' ></i></a>
        </div>
    </div>
</footer>
</body>
</html>