<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIAKWELI</title>
    <link rel="stylesheet" href="/page_css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 10px 20px;
        }
        .navbar_logo img {
            width: 150px;
            height: 25px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 15px;
            background-image: url("/mon_projet/image/another_logo.jpg");
            box-shadow: black 0px 4px 6px -1px, rgb(231, 186, 102) 0px 2px 4px -1px;
            transition: 0.3s ease;
            font-weight: bold;
            transition: 0.3s ease;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            color: orange;
            text-decoration: none;
            background-color: white;
            box-shadow: white 0px 4px 6px -1px, 0px 2px 4px -1px;
        }
    </style>
</head>
<body>
   <header>
        <nav class="navbar">
            <div class="navbar_logo">
              <a href="/mon_projet/index.html"><img src="/mon_projet/image/another_logo.jpg" width="150" height="25px"  alt="Logo BIAKWELI"></a>
            </div>
            <ul id="liste">
                <li><a href="/mon_projet/index.html">ACCUEIL</a></li>
                <li><a href="/mon_projet/qui_sommes_nous.html">QUI SOMMES-NOUS?</a></li>
                <li><a href="/mon_projet/nos_posts.html">NOS POSTS</a></li>
                <li><a href="/mon_projet/faq.html">FAQ</a></li>
            </ul>
           <div class="burger-icon">
            <img src="/mon_projet/image/bx-menu.svg" alt="menu hamburger icon" height="20px">
        </div>
        </nav>
    </header>
    
    
    <div class="container-text">
        <h1>NOS PHOTOS</h1>
        <p>Bienvenue dans notre section "Nos Photos" ! Ici, nous partageons des images inspirantes et informatives qui mettent en lumière notre mission et nos activités. Notre objectif est de sensibiliser, d'informer et d'inspirer nos visiteurs à travers des contenus visuels variés.</p>
        <p>Nous croyons que chaque photo est une opportunité de partager des idées, de susciter des discussions et de promouvoir le changement positif. N'hésitez pas à explorer nos images et à nous faire part de vos commentaires !</p>
        <p>Nous sommes impatients de partager nos réflexions avec vous et de vous inviter à participer à la conversation. Merci de votre intérêt pour notre travail !</p>
    </div>

  <section class="post-ligne">
  <div class="post_1">
    <h2>Citation de Mouammar Kadhafi</h2>
    <img src="/mon_projet/image/citation.jpg" alt="Citation inspirante" height="200px" width="300">
    <p>Ce post aborde la paix. Une citation provenant du grand Mouammar Kadhafi, un officier militaire, révolutionnaire, homme politique et théoricien politique libyen qui a dirigé la Libye de 1969 jusqu’à son assassinat par les forces rebelles libyennes en 2011.</p>
    <form action="commentaire" method="post">
      <label for="comment">Laisser un commentaire :</label>
      <textarea id="comment" name="comment" rows="2" cols="30" placeholder="Écrivez votre commentaire ici..."></textarea>
      <br>
      <button type="submit">Envoyer</button>
    </form>
  </div>

  <div class="post">
    <div class="post_2">
        <img src="/mon_projet/image/biakweli img.jpg" alt="Éducation" height="200px" width="300">
        <p>Dans ce post, nous explorons l'importance de l'éducation pour le développement des jeunes élites Congolais.</p>
        <form action="commentaire" method="post">
        <label for="comment">Laisser un commentaire :</label>
        <textarea id="comment" name="comment" rows="2" cols="30" placeholder="Écrivez votre commentaire ici..."></textarea>
        <br>
        <button type="submit">Envoyer</button>
    </div>
 </div>

    <div class="post">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/mon_projet/image/new_photo_site.jpg" alt="Photo 1" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/authenticité.jpg" alt="Photo 2" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/WhatsAppImage8.jpg" alt="Photo 3" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/whatsapp.jpg" alt="Photo 4" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/kikidebondy.jpg" alt="Photo 4" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/WhatsAppImage2025.jpg" alt="Photo 4" height="200px" width="300">
            </div>
            <div class="post">
        <div class="swiper-container_2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/mon_projet/image/IMG-3.jpg" alt="Photo 1" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/img 1.jpg" alt="Photo 2" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/img 2.jpg" alt="Photo 3" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/IMG-4.jpg" alt="Photo 4" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/IMG-5.jpg" alt="Photo 4" height="200px" width="300">
                </div>
                <div class="swiper-slide">
                    <img src="/mon_projet/image/IMG-6.jpg" alt="Photo 4" height="200px" width="300">
            </div>
            <div class="swiper-slide">
                    <img src="/mon_projet/image/IMG-7.jpg" alt="Photo 4" height="200px" width="300">
            </div>
    </section>
<footer>
    <div class="footer-content">
        <p>&copy; 2023 BIAKWELI. Tous droits réservés.</p>
        <p>Contact: <a href="mailto:Snkdepicth01@icloud.com">contact@biakweli.com</a></p>
        <p>Suivez-nous sur les réseaux sociaux pour rester informé de nos activités et de nos projets.</p>
        <p>Rejoignez-nous dans notre mission de sensibilisation et de développement en République sur nos réseaux sociaux</p>
        <div class="social-media">
            <a href="https://www.facebook.com/share/19TCDxMepA/?mibextid=wwXIfr" target="_blank" rel="noopener"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://www.instagram.com/biakweli_?igsh=MXIzajhwOXg4OTJ0dw==" target="_blank" rel="noopener"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.tiktok.com/@biakweli?_t=ZM-8xIrRqIU6fF&_r=1" target="_blank" rel="noopener"><i class='bx bxl-tiktok' ></i></a>
        </div>
    </div>
</footer>
</body>
</html>