<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIAKWELI</title>
    <link rel="stylesheet" href="/page_css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="noopener" href="https://www.facebook.com/share/19TCDxMepA/?mibextid=wwXIfr" target="_blank">
    <link rel="noopener" href="https://www.instagram.com/biakweli_?igsh=MXIzajhwOXg4OTJ0dw==" target="_blank">
    <link rel="noopener" href="https://www.tiktok.com/@biakweli?_t=ZM-8xIrRqIU6fF&_r=1" target="_blank">
</head>
<body>
   <header>
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="/page_html/index.html" class="logo-link"> <img src="/page_html/image/another_logo.jpg" width="150" height="25px"  alt="Logo BIAKWELI"></a>
            </div>
            <ul id="liste">
                <li><a href="/page_html/index.html">ACCUEIL</a></li>
                <li><a href="/page_html/qui_sommes_nous.html">QUI SOMMES-NOUS?</a></li>
                <li><a href="/page_html/nos_posts.html">NOS POSTS</a></li>
                <li><a href="/page_html/faq.html">FAQ</a></li>
            </ul>
           <div class="burger-icon">
            <img src="/page_html/image/bx-menu.svg" alt="menu hamburger icon" height="20px">
        </div>
        </nav>
    </header>

     <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 10px 20px;
        }
        .navbar_logo img {
            width: 150px;
            height: 25px;
        }
        .video_1, .video_2, .video_3, .video_4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        .footer-content {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
        }
        .footer-content p {
            margin: 0;
            font-size: 1em;
        
        }    

    </style>

    <div class="post_video">
        <div class="container-text">
            <h1>NOS VIDEOS</h1><br>
            <p>Bienvenue dans notre section "Nos Vidéos" ! Ici, nous partageons des vidéos inspirantes et informatives qui mettent en lumière notre mission et nos activités. Notre objectif est de sensibiliser, d'informer et d'inspirer nos spectateurs à travers des contenus variés.</p><br>
            <p>Nous croyons que chaque vidéo est une opportunité de partager des idées, de susciter des discussions et de promouvoir le changement positif. N'hésitez pas à explorer nos vidéos et à nous faire part de vos commentaires !</p><br>
            <p>Nous sommes impatients de partager nos réflexions avec vous et de vous inviter à participer à la conversation. Merci de votre intérêt pour notre travail !</p><br>
        </div>

        <div class="video_1">
            <h2></h2>
            <video src="/page_html/image/colonisation.mp4" height="215px" width="360" controls></video>
           <video src="/page_html/image/surprise colonisation.mp4" height="215px" width="360" controls></video>
           <video src="/page_html/image/tournage.mp4" height="215px" width="360" controls></video>
        <div class="video_2">
            <h2></h2>
            <video src="/page_html/image/Kemi seba.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/recuperation mediatique rwandaise.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/iam goma.mp4" height="215px" width="360" controls></video>
        </div>
        <div class="video_3">
            <h2></h2>
            <video src="/page_html/image/video rwanda.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/voix du peuple.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/WhatsApp Vidéo 8.mp4"  height="215px" width="360" controls></video>
        </div>

        <div class="video_4">
            <h2></h2>
            <video src="/page_html/image/rare species at drc.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/souverainnete.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/WhatsApp Vidéo 11.mp4" height="215px" width="360" controls></video>
        </div>

        <div class="video_5">
            <video src="/page_html/image/WhatsApp Vidéo 12.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/WhatsApp Vidéo 13.mp4" height="215px" width="360" controls></video>
            <video src="/page_html/image/WhatsApp Vidéo 14.mp4" height="215px" width="360" controls></video>
        </div>
    </div>

 <footer>
        <div class="footer-content">
            <p>&copy; 2023 BIAKWELI. Tous droits réservés.</p>
            <p>Contact: <a href="mailto:contact@biakweli.com">contact@biakweli.com</a></p>
            <p>Suivez-nous sur les réseaux sociaux pour rester informé de nos activités et de nos projets.</p>
            <p>Rejoignez-nous dans notre mission de sensibilisation et de développement en République sur nos réseaux sociaux</p>
            <a href="https://www.facebook.com/share/19TCDxMepA/?mibextid=wwXIfr"></a>
            <a href="https://www.instagram.com/biakweli_?igsh=MXIzajhwOXg4OTJ0dw=="></a>
            <a href="https://www.tiktok.com/@biakweli?_t=ZM-8xIrRqIU6fF&_r=1
        </div>
    </footer>
</body>
</html>
