<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="/page_css/monPortfolio.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
               <p>Stine<span> KOPI</span></p>
            </div>
        <ul class="liste">
            <li><a href="/page_html/Mon_portfolio.html"> Accueil</a></li>
            <li><a href="/page_html/A_PROPOS_DE_moi.html"> A propos</a></li>
            <li><a href="/page_html/Competences.html"> Mes Competences</a></li>
            <li><a href="/page_html/Contact.html"> Contactez-Moi</a></li>
        </ul>
        </nav>
    </header>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5cbef;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 0;
        }

        .container-text {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>

    <div class="container-text">
        <p> Bonjour et bienvenue dans mon portfolio </p>!<br>
        <p>Je m'appelle KOPI Luangamukela Faustin, un jeune et nouvel étudiant dans la faculté des sciences informatiques</p>.<br>
        <p>Suite à ce portfolio, j'aimerais bien vous parler de moi sur ces lignes suivant mon portfolio et sur ma connaissance afin de mieux me connaitre.</p>

    </div>