<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="/page_css/Portfolio.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
               <p>Stine<span> KOPI</span></p>
            </div>

           <ul class="liste">
                <li><a href="/page_html/Mon_portfolio.html"> Accueil</a></li>
                <li><a href="/page_html/A_PROPOS_DE_moi.html"> A propos</a></li>
                <li><a href="/page_html/Competences.html"> Mes Competences</a></li>
                <li><a href="/page_html/Contact.html"> Contactez-Moi</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5cbef;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            gap: 20px;
        }
        .logo p {
            font-size: 1.5em;
            margin: 0;
            font-weight: bold;
            color: #fff;
        }
        .logo span {
            color: #e74c3c;
        }
        .liste {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 10px;
            text-decoration: none;
        }
        .liste li {
            display: inline;
        }
        .liste a {
            color: aquamarine;
            text-decoration: none;
        }
    </style>

        <div class="container">
        <img src="C:\Users\stine\OneDrive\Documents\myproject\css\mon projet\image\illal.jpg" alt="Photo du propriétaire du portfolio" class="profile-photo">
        <h1>Bien le bonjour et bienvenue dans mon portfolio</h1><br>
        <p>Je m'appelle KOPI Luangamukela Faustin, un jeune et nouvel étudiant dans la faculté des sciences informtaiques.</p>
        <p>Suite a ce portfolio, j'aimerais bien vous parler de moi sur ces lignes suivant mon portfolio et sur ma connaissance afin de mieux connaitre sur moi.</p>
    </div>
</body>
</html>